# BaseProject

./: build.gradle  config.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/maxoxo/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxoxo/baseproject/base/: BaseActivity.java  BaseActivityNoTitle.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/maxoxo/baseproject/base/mvpbase/: BasePresenter.java  IBaseView.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/maxoxo/baseproject/mvp/presenter/: MainPresenter.java
app/src/main/java/com/maxoxo/baseproject/mvp/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/maxoxo/baseproject/mvp/view/: IMainView.java
app/src/main/java/com/maxoxo/baseproject/net/apicallback/: ApiCallback.java
app/src/main/java/com/maxoxo/baseproject/net/converter/: DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java
app/src/main/java/com/maxoxo/baseproject/net/model/: BaseResult.java
app/src/main/java/com/maxoxo/baseproject/net/params/: ApiParams.java  RequestParams.java
app/src/main/java/com/maxoxo/baseproject/net/retrofit/: ApiClient.java  ApiStores.java
app/src/main/java/com/maxoxo/baseproject/user/: UserLab.java  UserModel.java
app/src/main/java/com/maxoxo/baseproject/utils/: AppManager.java  ConstantUtil.java  ImageUtils.java  NetUtils.java  SPUtils.java  SystemUiVisibilityUtil.java  ToastUtils.java
app/src/main/java/com/maxoxo/baseproject/widgets/: NormalProgressDialog.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  layout_title_bar.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  styles_base.xml
app/src/test/java/com/maxoxo/baseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
